\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Katalog zur Ausstellung: Die Tafelstube}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{katalog-zur-ausstellung-die-tafelstube}{{1}{1}{Katalog zur Ausstellung: Die Tafelstube}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Die Tafelstube}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{die-tafelstube}{{2}{3}{Die Tafelstube}{chapter.2}{}}
